
game.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Terrian
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
Terrian
  rotate: false
  xy: 660, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Terrian
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Terrian
  rotate: false
  xy: 694, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Terrian
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Terrian
  rotate: false
  xy: 728, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Terrian
  rotate: false
  xy: 104, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Terrian
  rotate: false
  xy: 762, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
Terrian
  rotate: false
  xy: 138, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
alien
  rotate: false
  xy: 796, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blob
  rotate: false
  xy: 2, 54
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
dog-sheet
  rotate: false
  xy: 172, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
dog-sheet
  rotate: false
  xy: 830, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dog-sheet
  rotate: false
  xy: 206, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dog-sheet
  rotate: false
  xy: 864, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
green
  rotate: false
  xy: 132, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item-log
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-rocks
  rotate: false
  xy: 660, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 898, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mantis
  rotate: false
  xy: 240, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
palisade
  rotate: false
  xy: 198, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 264, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 330, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock-wall
  rotate: false
  xy: 396, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rocks
  rotate: false
  xy: 462, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 528, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 594, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
